###########################################################################
# $Id: apcupsd.conf,v 1.0 2015/11/22 15:18:00 kirk Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "apcupsd"

# Which logfile group...
LogFile = apcupsd

# Only give lines pertaining to the dhcpd service...
#*OnlyService = apcupsd
#*RemoveHeaders

########################################################
# This was written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to kirk@kaybee.org.
########################################################

# vi: shiftwidth=3 tabstop=3 et
