##########################################################################
# $Id: dhcp.conf,v 1.16 2007/10/01 16:55:18 mike Exp $
##########################################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = apcupsd.events

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
#Archive = dhcp.log.*

# Expand the repeats (actually just removes them now)
*ExpandRepeats

# Keep only the lines in the proper date range...
*ApplyStdDate = "%Y-%m-%d %H:%M:%S"

# vi: shiftwidth=3 tabstop=3 et
